<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crud.app.crudjavafx.AppController">
    <children>
        <TableView fx:id="table" layoutX="259.0" layoutY="69.0" prefHeight="200.0" prefWidth="317.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="76.0" text="id" />
                <TableColumn fx:id="firstColumn" prefWidth="74.0" text="firstName" />
                <TableColumn fx:id="secondColumn" prefWidth="90.0" text="secondName" />
                <TableColumn fx:id="phoneColumn" prefWidth="75.0" text="Phone" />
            </columns>
        </TableView>
        <Pane layoutX="32.0" layoutY="69.0" prefHeight="228.0" prefWidth="200.0" style="-fx-background-color: black;">
            <children>
                <Label fx:id="labFirst" layoutX="8.0" layoutY="64.0" prefHeight="17.0" prefWidth="69.0" text="first Name" textFill="WHITE" />
                <Label fx:id="labSecond" layoutX="8.0" layoutY="103.0" text="secondName" textFill="WHITE" />
                <Label fx:id="labPhone" layoutX="15.0" layoutY="148.0" text="Phone" textFill="WHITE" />
                <TextField fx:id="textFirst" layoutX="83.0" layoutY="60.0" prefHeight="25.0" prefWidth="110.0" />
                <TextField fx:id="textSecond" layoutX="83.0" layoutY="99.0" prefHeight="25.0" prefWidth="110.0" />
                <TextField fx:id="textPhone" layoutX="83.0" layoutY="144.0" prefHeight="25.0" prefWidth="110.0" />
            <Label layoutX="10.0" layoutY="20.0" text="Id" textFill="WHITE" />
            <TextField fx:id="textId" layoutX="83.0" layoutY="16.0" prefHeight="25.0" prefWidth="110.0" />
            </children>
        </Pane>
        <Button fx:id="buttonAdd" layoutX="32.0" layoutY="320.0" mnemonicParsing="false" onAction="#Add" prefHeight="55.0" prefWidth="153.0" text="Add" />
        <Button fx:id="buttonUpdate" layoutX="224.0" layoutY="320.0" mnemonicParsing="false" onAction="#Update" prefHeight="55.0" prefWidth="153.0" text="Update" />
        <Button fx:id="buttonDelete" layoutX="417.0" layoutY="320.0" mnemonicParsing="false" onAction="#Delete" prefHeight="55.0" prefWidth="153.0" text="Delete" />
        <Label layoutX="204.0" layoutY="14.0" prefHeight="35.0" prefWidth="209.0" text="Registration Form">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
